<html>
    <head>
        <title></title>
        <style>
            /* body{
                margin: 5px;
            } */
            h1{
                font-weight: 400;
                position: relative;
                color: maroon;
                text-align: center;
                z-index: 1;
            }
            h1 span::after{
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                bottom: 11px;
                transform: skewY(-3deg);
                z-index: -1;
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                flex-direction: row;
                max-height: 100vh;
                justify-content: space-between;

            }
            .cards img{
                width: 300px;
                height: 260px;
                margin: 10px !important;
                box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
                float: right;
                border-radius: 20%;
            }

        </style>
    </head>
    <body>
        <h1><span>Flex Box</span></h1>
        <main class="cards">
            <img src="https://images.unsplash.com/photo-1630797160663-aa6575e8c327?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1615553186013-06b13fe822e1?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1630748662890-11623a758d6e?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1631143070441-d5e9b20ceb84?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1631171024401-313c0afeee3a?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1630800066388-edd14f7bd449?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1631022487168-be43a9b867ea?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1624300457843-b0f8497d5cc5?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI0fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </main>
    </body>
</html>
